<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    android:orientation="vertical"
    tools:context=".FloralTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/deep_floral"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_clicked1"
            android:layout_width="188dp"
            android:layout_height="289dp"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            android:background="@drawable/deep_floral" />


    </LinearLayout>

    <Button
        android:id="@+id/floral_btn"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="@string/click_my_pose"
        android:textStyle="bold|italic"
        app:backgroundTint="#C828C8" />

</LinearLayout>

